function factor(x){
var n = n
if (x === 0 || x === 1)
return 1;
for (var i = n-1; i>=1; i--){
x *= i;
}
return x

function factor(){
var x = input;
var result
if (x === 0 || x === 1)
result = 1;
for (var i = x-1, i>=1, i--){
x *= I;}
}
return result

function fizzbuzz 
{
var array = [];
var fb1 = x;
var fb2 = y;
for (var i = 1, i<=100, i++)
{
if (i % fb1 == 0 && i % fb2){
array.push("FizzBuzz")
}
else if (I % fb1 == 0){
array.push("Fizz")
}
else if (i % fb2 == 0){
array.push("Buzz")
}
else {array.push(i)}

function fizzbuzz
{
var array = [];
var fb1 = x
var fb2 = y
for (var i = 1, i<=100, i++)
{
if (i % fb1 = 0 && i % fb2 = 0){
array.push("FizzBuzz")
}
if (I % fb1 = 0){
array.push("Fizz")}
if (I % fb2 = 0){
array.push("Buzz")
}
else {array.push(i)}


function palindrome(x) {
var newword = "";
var xstrip = x.replace(/[^A-Z0-9}/ig, "").toLowerCase();
for (var i = xstrip.length - 1; i >= 0; i--)
{newword += xstrip[i];}
return newword;
if (xstrip === newword){
return ("Your word," + x, "is a Palindrom")}
else {
return ("Your word" + x, "is not a Palindrome.")


}



